<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valorant Thailand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body{
        background-color: #F0FFF0;
      }
      #headline{
        font-family: 'Prompt', sans-serif;
      }
      h1,h5{
        font-family: 'Prompt', sans-serif;
        padding-left: 80px;
      }
      p{
        font-family: 'Prompt', sans-serif;
        padding-top: 5px;
        padding-right: 50px;
        padding-left: 90px;
        padding-bottom: 10px;
      }
      .active{
      background-color:#ff4454 !important;
      }
      .inactive{
      color:#ff4454 !important;
      }
  </style>
  </head>
  <body>
    <div id = "headline" class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Valorant Thailand</span>
          </a>
          
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">หน้าแรก</a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link inactive">ตารางแข่งขัน</a></li>
            <li class="nav-item"><a href="Team_list.html" class="nav-link inactive">รายชื่อทีม</a></li>
          </ul>
        </header>
      </div>
    <h1>ยินดีต้อนรับเข้าสู่ Valorant Thailand</h1><br>
    <center>
    <h3>VALORANT Challengers Thailand 2024: Split 1</h3><br>
    <img src="https://liquipedia.net/commons/images/thumb/3/32/VALORANT_Challengers_Thailand_allmode.png/800px-VALORANT_Challengers_Thailand_allmode.png" height="350" width="550">
    </center>
    <h5>League Information</h5>
    <p>เมื่อวันที่ 8 มกราคม 2024 FPSThailand และ Afreecatv Thailand ได้ลงนามในสัญญากับ Riot Games โดยอนุญาตให้พวกเขาเป็นผู้จัดทัวร์นาเมนต์หลักและทีมโปรดักชั่นที่อยู่เบื้องหลัง Valorant Challengers Leagues ในประเทศไทย</p>
    <p><strong>รูปแบบการแข่งขัน :</strong> Online </p>
    <p><strong>เงินรางวัลรวม :</strong> ฿800,000 THB</p>
    <p><strong>จำนวนทีมที่เข้าร่วมการแข่งขัน :</strong> <a href="Team_list.html">8</a></p>
    <center><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FvalorantesportsTH%2Fvideos%2F1570635626749280%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></center><br>
  </body>
</html>