<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ตารางแข่งขัน</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body{
        background-color: #F0FFF0;
      }
      #headline{
        font-family: 'Prompt', sans-serif;
      }
      h1{
        font-family: 'Prompt', sans-serif;
        padding-left: 80px;
      }
      p{
        font-family: 'Prompt', sans-serif;
        padding-right: 50px;
        padding-left: 100px;
      }
      .active{
      background-color:#ff4454 !important;
      }
      .inactive{
      color:#ff4454 !important;
      }
      .thumbnail {
    	cursor: pointer;
	  }
	  .thumbnail:hover {
    	transform: scale(2);
	  }
  </style>
  </head>
  <body>
    <div id = "headline" class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Valorent Thailand</span>
          </a>
          
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link inactive">หน้าแรก</a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link active" aria-current="page">ตารางแข่งขัน</a></li>
            <li class="nav-item"><a href="Team_list.html" class="nav-link inactive">รายชื่อทีม</a></li>
          </ul>
        </header>
      </div>

      <h1>ตารางแข่งขัน VALORANT Challengers Thailand 2024: Split 1</h1><br>
      <p>ตารางการแข่งขัน ซึ่งจะเริ่มต้นอย่างเป็นทางการ วันที่ 26 มกราคม 2024 - วันที่ 3 มีนาคม 2024 นี้ โดยจะทำการแข่งขันด้วยกันทั้งหมด 5 สัปดาห์</p><br>
    <center>
    <img class="thumbnail" src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t39.30808-6/421200220_381220344500084_3217385374629029423_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEs-i2HxQ671mEnOyOgRBb1hhTOS2q1Yu6GFM5LarVi7rI_9PF5HkHBpqc8m6rGZsVxz44ZGKwaRkKcq1_ZMa39&_nc_ohc=p3wypWSkEvQAX8CrXOE&_nc_ht=scontent.fbkk5-8.fna&oh=00_AfALtR8HDe0441P5LtSlh55CGXXMv2NY57Pq7d-5JWNEfA&oe=65C667E1" height="350" width="600">
    </center><br>