<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>รายชื่อทีม</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body{
        background-color: #F0FFF0;
      }
      #headline{
        font-family: 'Prompt', sans-serif;
      }
      .active{
      background-color:#ff4454 !important;
      }
      .inactive{
      color:#ff4454 !important;
      }
      h1{
        font-family: 'Prompt', sans-serif;
      }
      table, td {
        border:1px solid #F0FFF0;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      #head{
        background-color: #ff4454;
        color: white;
      }
      #info{
        padding-top: 5px;
        border:1px solid white;
        background-color: white;
      }
  </style>
  </head>
  <body>
    <div id = "headline" class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Valorant Thailand</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link inactive">หน้าแรก</a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link inactive">ตารางแข่งขัน</a></li>
            <li class="nav-item"><a href="Team_list.html" class="nav-link active"aria-current="page">รายชื่อทีม</a></li>
          </ul>
        </header>

        <h1>รายชื่อทีมแข่งขัน</h1><br>

        <table style="width:100%">
            <tr id="head">
              <td style="width:25%"><center>XERXIA.RGH</center></td>
              <td style="width:25%"><center>FULL SENSE</center></td>
              <td style="width:25%"><center>Made in Thailand</center></td>
              <td style="width:25%"><center>Attack All Around</center></td>
            </tr>
            <tr id="info">
              <td><center><img border="0" src="https://owcdn.net/img/6386fd12b84b5.png" width="100" height="100"></center></td>
              <td><center><img border="0" src="https://owcdn.net/img/6537a7954d915.png" width="100" height="100"></center></td>
              <td><center><img border="0" src="https://owcdn.net/img/61e3b79b2cc50.png" width="100" height="100"></center></td>
              <td><center><img border="0" src="https://owcdn.net/img/61e28bfcec128.png" width="100" height="100"></center></td>
            </tr>
          </table>

          <table style="width:100%">
            <tr id="head">
              <td style="width:25%"><center>Sharper Esport</center></td>
              <td style="width:25%"><center>Team NKT</center></td>
              <td style="width:25%"><center>Barn nong chok</center></td>
              <td style="width:25%"><center>Valee Thai Esports</center></td>
            </tr><br>
            <tr id="info">
              <td><center><img border="0" src="https://owcdn.net/img/62bbeefb37a75.png" width="100" height="100"></center></td>
              <td><center><img border="0" src="https://owcdn.net/img/6368c0567ad46.png" width="100" height="100"></center></td>
              <td><center><img border="0" src="https://www.vlr.gg/img/vlr/tmp/vlr.png" width="100" height="100"></center></td>
              <td><center><img border="0" src="https://owcdn.net/img/654b0e43710e3.png" width="100" height="100"></center></td>
            </tr>
          </table>
        </div>

        